spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/albumphotos_db?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysql123

feign.client.name=RESOURCES
feign.client.url=https://jsonplaceholder.typicode.com